[
'./Panos/carmel panos/JPG 12000/Untitled_Panorama1 copy_1.jpg',
'./Panos/carmel panos/JPG 12000/Untitled_Panorama10_1_1.jpg',
'./Panos/carmel panos/JPG 12000/Untitled_Panorama2_1.jpg',
'./Panos/carmel panos/JPG 12000/Untitled_Panorama3_1.jpg',
'./Panos/carmel panos/JPG 12000/Untitled_Panorama4_1.jpg',
'./Panos/carmel panos/JPG 12000/Untitled_Panorama5_1.jpg',
'./Panos/carmel panos/JPG 12000/Untitled_Panorama6_1.jpg',
'./Panos/carmel panos/JPG 12000/Untitled_Panorama7_1.jpg',
'./Panos/carmel panos/JPG 12000/Untitled_Panorama8_1.jpg',
'./Panos/carmel panos/JPG 12000/Untitled_Panorama9.jpg'
],[
'./Panos/carmel shopping/JPG 12000/_MG_2944 Panorama.jpg',
'./Panos/carmel shopping/JPG 12000/_MG_2979 Panorama.jpg',
'./Panos/carmel shopping/JPG 12000/_MG_2996 Panorama.jpg',
'./Panos/carmel shopping/JPG 12000/_MG_3013 Panorama.jpg',
'./Panos/carmel shopping/JPG 12000/_MG_3027 Panorama.jpg',
'./Panos/carmel shopping/JPG 12000/_MG_3045 Panorama.jpg',
'./Panos/carmel shopping/JPG 12000/_MG_3068 Panorama.jpg',
'./Panos/carmel shopping/JPG 12000/_MG_3086 Panorama.jpg',
'./Panos/carmel shopping/JPG 12000/_MG_3102 Panorama.jpg',
'./Panos/carmel shopping/JPG 12000/_MG_3114 Panorama.jpg',
'./Panos/carmel shopping/JPG 12000/_MG_3130 Panorama.jpg'
],[
'./Panos/el dorado park/JPG 12000/_MG_3418 Panorama.jpg',
'./Panos/el dorado park/JPG 12000/_MG_3431 Panorama.jpg',
'./Panos/el dorado park/JPG 12000/_MG_3447 Panorama.jpg',
'./Panos/el dorado park/JPG 12000/_MG_3465 Panorama.jpg',
'./Panos/el dorado park/JPG 12000/_MG_3479 Panorama.jpg',
'./Panos/el dorado park/JPG 12000/_MG_3496 Panorama.jpg',
'./Panos/el dorado park/JPG 12000/_MG_3510 Panorama.jpg',
'./Panos/el dorado park/JPG 12000/_MG_3526 Panorama.jpg',
'./Panos/el dorado park/JPG 12000/_MG_3540 Panorama.jpg'
],[
'./Panos/Home panos/JPG 12000/back_yard_Panorama1.jpg',
'./Panos/Home panos/JPG 12000/family_room_panoramaic2.jpg',
'./Panos/Home panos/JPG 12000/family_room_panoramaic3.jpg',
'./Panos/Home panos/JPG 12000/front door.jpg',
'./Panos/Home panos/JPG 12000/front room.jpg',
'./Panos/Home panos/JPG 12000/front_yard_Panorama1.jpg',
'./Panos/Home panos/JPG 12000/front_yard_Panorama3.jpg',
'./Panos/Home panos/JPG 12000/front_yard_Panorama4.jpg',
'./Panos/Home panos/JPG 12000/front_yard_Panorama5.jpg',
'./Panos/Home panos/JPG 12000/front_yard_Panorama6.jpg',
'./Panos/Home panos/JPG 12000/front_yard_Panorama7.jpg',
'./Panos/Home panos/JPG 12000/hallway_Panorama2.jpg',
'./Panos/Home panos/JPG 12000/kitchen_Panorama1.jpg',
'./Panos/Home panos/JPG 12000/lawn.jpg',
'./Panos/Home panos/JPG 12000/living_room_panoramaic.jpg',
'./Panos/Home panos/JPG 12000/my_bedroom_Panorama1.jpg',
'./Panos/Home panos/JPG 12000/my_office_Panorama1.jpg',
'./Panos/Home panos/JPG 12000/night front door.jpg',
'./Panos/Home panos/JPG 12000/parking lot 2.jpg',
'./Panos/Home panos/JPG 12000/parking lot night.jpg',
'./Panos/Home panos/JPG 12000/parking lot.jpg',
'./Panos/Home panos/JPG 12000/patio 1 night.jpg',
'./Panos/Home panos/JPG 12000/patio 1.jpg',
'./Panos/Home panos/JPG 12000/patio 2.jpg',
'./Panos/Home panos/JPG 12000/Pool filters.jpg',
'./Panos/Home panos/JPG 12000/pool night.jpg',
'./Panos/Home panos/JPG 12000/ pool.jpg
],[
'./Panos/Laguna Grande Regional Park/JPG 12000/_MG_5640 Panorama.jpg',
'./Panos/Laguna Grande Regional Park/JPG 12000/_MG_5656 Panorama.jpg',
'./Panos/Laguna Grande Regional Park/JPG 12000/_MG_5669 Panorama.jpg',
'./Panos/Laguna Grande Regional Park/JPG 12000/_MG_5684 Panorama.jpg',
'./Panos/Laguna Grande Regional Park/JPG 12000/_MG_5699 Panorama.jpg',
'./Panos/Laguna Grande Regional Park/JPG 12000/_MG_5701 Panorama_2.jpg',
'./Panos/Laguna Grande Regional Park/JPG 12000/_MG_5722 Panorama.jpg',
'./Panos/Laguna Grande Regional Park/JPG 12000/_MG_5742 Panorama.jpg',
'./Panos/Laguna Grande Regional Park/JPG 12000/_MG_5756 Panorama.jpg',
'./Panos/Laguna Grande Regional Park/JPG 12000/_MG_5771 Panorama.jpg',
'./Panos/Laguna Grande Regional Park/JPG 12000/_MG_5786 Panorama.jpg'
],[
'./Panos/Mics_pano/JPG 12000/Untitled_Panorama1.jpg',
'./Panos/Mics_pano/JPG 12000/_MG_3396 Panorama.jpg
 ],[',
'./Panos/Monterey Wharf and Customs House/JPG 12000/_MG_6440 Panorama 002(edited) _1.jpg',
'./Panos/Monterey Wharf and Customs House/JPG 12000/_MG_6441 Panorama_1.jpg',
'./Panos/Monterey Wharf and Customs House/JPG 12000/_MG_6453 Panorama_1.jpg',
'./Panos/Monterey Wharf and Customs House/JPG 12000/_MG_6469 Panorama.jpg',
'./Panos/Monterey Wharf and Customs House/JPG 12000/_MG_6485 Panorama.jpg',
'./Panos/Monterey Wharf and Customs House/JPG 12000/_MG_6498 Panorama.jpg',
'./Panos/Monterey Wharf and Customs House/JPG 12000/_MG_6515 Panorama.jpg',
'./Panos/Monterey Wharf and Customs House/JPG 12000/_MG_6531 Panorama.jpg',
'./Panos/Monterey Wharf and Customs House/JPG 12000/_MG_6545 Panorama.jpg'
]